{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "FastQueue": {
    "TopicFactoryOptions": {
      "DirectoryPath": "C:\\temp\\storage",
      "PersistentStorageFileLengthThreshold": 104857600,
      "SubscriptionPointersStorageFileLengthThreshold": 10485760,
      "TopicOptions": {
        "PersistenceIntervalMilliseconds": 100,
        "PersistenceMaxFails": 100,
        "CleanupMaxFails": 10000,
        "SubscriptionPointersFlushMaxFails": 500,
        "DataArrayOptions": {
          "BlockLength": 100000,
          "DataListCapacity": 128,
          "MinimumFreeBlocks": 20
        }
      }
    },
    "TopicsConfigurationFileStorageOptions": {
      "ConfigurationFile": "C:\\temp\\storage\\Topics.json"
    }
  }
}
